[CRAB]
jobtype = cmssw
scheduler = glite

[CMSSW]
datasetpath=/MinimumBias/Commissioning10-PromptReco-v8/RECO
pset=/afs/cern.ch/user/w/winstrom/b-tag/CMSSW_3_5_4/src/bTagAnalysis/TagNtupleProducer/tagntupleproducer_Data_cfg.py
total_number_of_events=-1
runselection=132440,132596,132605,132646,132648,132650,132654,132656,132658
events_per_job = 39000
output_file = bTagNtuple_Data_Reco.root

[USER]
return_data = 0
copy_data = 1
storage_element=srm-cms.cern.ch
storage_path=/srm/managerv2?SFN=/castor/cern.ch
user_remote_dir=/user/w/winstrom/BID/Commissioning10-PromptReco-v8/Reco/
publish_data=0

[GRID]

proxy_server = myproxy.cern.ch
se_black_list = T0,T1,T2_TR_METU
#,T2_IT_Rome,T2_US_MIT,T2_US_Florida
#se_white_list = T3_FR_IPNL,T3_US_FNALLPC,T2_US_Florida,T2_DE_DESY
virtual_organization = cms

[CONDORG]

